# MVVM-TODO

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/az/zero/todolist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/az/zero/todolist/: MainActivity.kt  TodoApplication.kt
app/src/main/java/az/zero/todolist/data/: PreferencesManger.kt  Task.kt  TaskDao.kt  TaskDatabase.kt
app/src/main/java/az/zero/todolist/di/: AppModule.kt
app/src/main/java/az/zero/todolist/ui/: MainActivity.kt
app/src/main/java/az/zero/todolist/ui/addedittask/: AddEditTaskFragment.kt  AddEditTaskViewModel.kt
app/src/main/java/az/zero/todolist/ui/deleteaddcompleted/: DeleteAllCompletedDialogFragment.kt  DeleteAllCompletedViewModel.kt
app/src/main/java/az/zero/todolist/ui/tasks/: TasksAdapter.kt  TasksFragment.kt  TasksViewModel.kt
app/src/main/java/az/zero/todolist/util/: Constants.kt  Utils.kt  ViewExt.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_fragment_tasks.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/az/zero/todolist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
