// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // Sdk and tools
        minSdkVersion = 21
        targetSdkVersion = 30
        compileSdkVersion = 30

        // App dependencies
        kotlinVersion = "1.5.20"
        ktxVersion = "1.5.0"
        appCompatVersion = "1.3.0"
        materialVersion = "1.3.0"
        constraintLayoutVersion = "2.0.4"
        junitVersion = "4.13.2"
        testExtJunitVersion = "1.1.2"
        espressoVersion = "3.3.0"


        coroutinesVersion = "1.3.9"
        dataStoreVersion = "1.0.0-alpha02"
        fragmentVersion = "1.3.0-beta01"
        gradleVersion = "4.1.0"
        hiltAndroidXVersion = "1.0.0-alpha02"
        hiltVersion = "2.28.3-alpha"
        lifecycleVersion = "2.2.0"
        navigationVersion = "2.3.1"
        roomVersion = "2.2.5"
    }


    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"

    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

